dockerMount=/var/nerscMount
loopMount=/var/loopNerscMount
chosPath=/scratch/chos
dockerPath=/scratch/scratchdirs/craydock/docker
dockerRootPath=/global/syscom/sc/nsg/opt/nerscRoot
dockerRootIncludeFile=/global/syscom/sc/nsg/etc/dockerRoot.include.d/grace
mapPath=$dockerRootPath/fsMap.conf
etcDir=$dockerRootPath/etc_files
kmodDir=$dockerRootPath/kmod/$( uname -r )
kmodCache=/tmp/dockerRootLoadedModules.txt
siteFs="scratch global/u1 global/u2 global/project global/syscom global/common global/scratch2"
dockergw_host=128.55.50.83
dockergw_port=7777
system=grace
