udiMount=/var/udiMount
loopMount=/var/udiLoopMount

imagePath=/images
udiRootPath=/usr
optUdiImage=/usr/libexec/shifter/opt/udiImage
etcPath=/etc/shifter/shifter_etc_files
mountUdiRootWritable=1
maxGroupCount=31
modprobePath=/sbin/modprobe
insmodPath=/sbin/insmod
cpPath=/usr/bin/cp
mvPath=/usr/bin/mv
chmodPath=/usr/bin/chmod
ddPath=/usr/bin/dd
mkfsXfsPath=/sbin/mkfs.xfs
rootfsType=tmpfs
siteFs=/home:/home
siteEnv=SHIFTER_RUNTIME=1
siteEnvAppend=PATH=/opt/udiImage/bin
imageGateway=http://localhost:8000
system=mycluster
defaultImageType=docker
populateEtcDynamically = 1
allowLibcPwdCalls = 1
